
###
GET http://localhost:3000/states/12/

###
POST http://localhost:3000/districts/

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/12/

###
PUT http://localhost:3000/districts/12/

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

DELETE http://localhost:3000/districts/12/

###

GET http://localhost:3000/states/15/stats/

###
GET http:localhost:3000/districts/4/details/